<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/styles/mainstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section id="title">
            <div>
                <img src="/icons/university.png" alt="University logo">
            </div>
            <div>
                <h1>CSE Student Management</h1>
            </div>
            <div>
                <fieldset id="logout">
                    <img src="/icons/user.png" alt="user logo">
                    <button type="button">logout</button>
                </fieldset>
            </div>
        </section>
        <hr>
    </header>
    <main>
        <nav>
            <li>
                <a href="main.html" class="active">Main</a>
            </li>
            <li>
                <a href="search-c.html">Search and Display Courses</a>
            </li>
            <li>
                <a href="register.html">Register in Courses</a>
            </li>
            <li>
                <a href="learning-path.html">View learning path</a>
            </li>
            <li>
                <a href="CorsMnge.html">Creating / validating courses and classes</a>
            </li>
            <li>
                <a href="grade-submission.html">Grades submission</a>
            </li>
        </nav>
    </main>
    <footer>
        <hr>
        <div class="footer-content">
            <img src="/icons/code.png" alt="Code logo">
            <a href="#">Qatar University CSE Department</a>
            <p> | </p>
            <a href="mailto:CSEDepartment@qu.edu.qa">CSEDepartment@qu.edu.qa</a>
            <p> | </p>
            <a href="tel:+97412345678">+974 12345678</a>
        </div>
      </footer>
    
</body>
</html>